PRIVATE_KEY=
ETHERSCAN_API_KEY=
MAINNET_ALCHEMY_API_KEY=
KOVAN_ALCHEMY_API_KEY=
GOERLI_ALCHEMY_API_KEY=
RINKEBY_ALCHEMY_API_KEY=

FACTORY_ADDRESS=
COLLATERAL_TOKEN_ADDRESS=
COLLATERAL_TOKEN_SYMBOL=

VOLATILITY_TOKEN_ADDRESS=
INVERSE_VOLATILITY_TOKEN_ADDRESS=
VOLATILITY_TOKEN_NAME=
VOLATILITY_TOKEN_SYMBOL=

MINIMUM_COLLATERAL_QTY=
VOLATILITY_CAP_RATIO=

DEFENDER_TEAM_API_KEY=
DEFENDER_TEAM_API_SECRET_KEY=

GNOSIS_SAFE_ADDRESS=

PROXY_ADDRESS=

IMPLEMENTATION_ADDRESS=

# Contracts
VOLMEX_PROTOCOL_CONTRACT=